# inklopbackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/inklop/inklop/: InklopApplication.java
src/main/java/com/inklop/inklop/config/: ApifyApiConfig.java  CloudinaryConfig.java  CorsConfig.java  ExtraConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  ScrapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/inklop/inklop/controllers/bankAccount/: BankAccountController.java
src/main/java/com/inklop/inklop/controllers/campaign/: CampaignController.java
src/main/java/com/inklop/inklop/controllers/chat/: ChatController.java
src/main/java/com/inklop/inklop/controllers/files/: FileController.java
src/main/java/com/inklop/inklop/entities/: Appeal.java  BankAccount.java  BankWithdrawal.java  Business.java  Creator.java  CreatorCategories.java  Message.java  Room.java  SocialMedia.java  Submission.java  SubmissionPayment.java  User.java  Wallet.java
src/main/java/com/inklop/inklop/mappers/: AppealMapper.java  CreatorMapper.java  ScrapperMapper.java  SocialMediaMapper.java  UserMapper.java
src/main/java/com/inklop/inklop/repositories/: AppealRepository.java  BankAccountRepository.java  BankWithdrawalRepository.java  BusinessRepository.java  CreatorCategoriesRepository.java  CreatorRepository.java  MessageRepository.java  RoomRepository.java  SocialMediaRepository.java  SubmissionPaymentRepository.java  SubmissionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/inklop/inklop/scheduler/: CampaignScheduler.java
src/main/java/com/inklop/inklop/services/: AppealService.java  BankAccountService.java  BankTransferService.java  BusinessService.java  CampaignPaymentService.java  CampaignService.java  CreatorService.java  FileService.java  MessageService.java  RoomService.java  S3Service.java  SocialMediaService.java  SubmisionService.java  UserService.java
src/main/java/com/inklop/inklop/utils/: Operations.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/inklop/inklop/: InklopApplicationTests.java
(+100 files in other folders)
